# config-service

./: README.md  build.gradle  compose.yaml
src/main/java/com/playtech/config_service/: ConfigServiceApplication.java
src/main/java/com/playtech/config_service/configuration/: ConfigurationCacheManager.java  ConfigurationController.java  ConfigurationService.java  ConfigurationUpdatePublisher.java
src/main/java/com/playtech/config_service/configuration/config/: RedisConfig.java
src/main/java/com/playtech/config_service/configuration/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/playtech/config_service/configuration/model/: Configuration.java  ConfigurationCreatedEvent.java  ConfigurationRequest.java
src/main/java/com/playtech/config_service/configuration/model/enums/: ConfigStatus.java  ConfigValueType.java
src/main/java/com/playtech/config_service/configuration/persistence/: ConfigurationRepository.java  ConfigurationRowMapper.java
src/main/java/com/playtech/config_service/configuration/util/: ConfigurationValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_configurations_table.sql
src/test/docker/: compose.yaml
src/test/java/com/playtech/config_service/: ConfigServiceApplicationTests.java
src/test/resources/: application-test.yaml
